[33mba85c7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m carpeta dist
[33m3989870[m el fin?
[33m1f9fb64[m que acabe ya
[33m1391b89[m no puc mes
[33m1b492e5[m blog
[33m3b9a5f0[m mas
[33m8919427[m cositas
[33mdf4a988[m navegabilidad entre guias y tienda, pt1
[33m4a54609[m guias
[33m9e49e59[m guides (1 2 3)
[33mc206c23[m mantodea y phasmatodea + allshop
[33m9565c0e[m mas paginas de la tienda
[33m44a5bfd[m shoparachnida
[33m009146a[m interfaz home
[33mda4219b[m cambios en profile y register
[33md10b19f[m interfaces login y registro + enrutamiento
[33m8843fd2[m initial commit
